# MCGameInfoPlugin

./: .travis.yml  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/org/inventivetalent/mcgameinfo/bukkit/: MetricsLite.java  Plugin.java
Bukkit/src/main/resources/: plugin.yml
Bungee/: pom.xml
Bungee/src/main/java/org/inventivetalent/mcgameinfo/bungee/: MetricsLite.java  Plugin.java
Bungee/src/main/resources/: bungee.yml
Common/: pom.xml
Common/src/main/java/org/inventivetalent/mcgameinfo/: GameInfoClient.java  GamePattern.java  ScheduleCallback.java  Util.java
Common/src/main/resources/: config.yml
src/main/java/org/inventivetalent/mcgameinfo/: GameInfoClient.java  RequestCallback.java  Util.java
src/main/java/org/inventivetalent/mcgameinfo/bukkit/: MetricsLite.java  Plugin.java
src/main/java/org/inventivetalent/mcgameinfo/bungee/: MetricsLite.java  Plugin.java
src/main/resources/: config.yml
